<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Easter and Western Woodworking. Restoration">
    <meta name="author" content="">
    <title>Kenta Takeshige</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Serif|Philosopher" rel="stylesheet">


    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body>
    <!-- Deprecated browser alert -->
    <!--[if lt IE 9]>
<div class="c-alert-box">
    <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
</div>
<![endif]-->

    <!-- End deprecated browser alert -->

    <!-- Page header -->
    <div class="c-nav--top">
    <div class="js-nav-holder c-row c-row--md c-row--ghost">
        <div class="o-container">
            <div class="o-grid">
                <div class="o-grid__item">
                    
    <h1 class="c-logo">


    Kenta Takeshige


    </h1>



                    <nav class="c-nav-main js-nav">
    <ul class="o-list c-nav-main__list">
        <!-- Define your site navigation in _config.yml -->
        
        <li class="c-nav-main__item">
            <a href="/about/" class="c-nav-main__link">About</a>
        </li>
        
        <li class="c-nav-main__item">
            <a href="/works/" class="c-nav-main__link">Works</a>
        </li>
        
        <li class="c-nav-main__item">
            <a href="/workshop/" class="c-nav-main__link">Workshop</a>
        </li>
        
        <li class="c-nav-main__item">
            <a href="/contact/" class="c-nav-main__link">Contact</a>
        </li>
        
    </ul>
</nav>

<button class="c-nav-main-trigger js-nav-trigger">
    <svg role="img" class="c-symbol c-symbol-hamburger">
    <use xlink:href="/img/svg/svg-symbols.svg#c-symbol-hamburger"></use>
</svg>
 Menu
</button>

                </div>
            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-stage c-stage--home">
    <div class="c-stage__wrapper o-container">
        <section class="o-grid o-grid--gutter">
            <div class="o-grid__item">
                <h1 class="c-stage__title">Kenta Takeshige</h1>
                <h3 class="c-stage__tagline">Eastern and Western Woodworking <br />Restoration</h3>
            </div>
        </section>
    </div>
</div>


    <!-- Page footer -->
    <footer class="c-footer--wrapper">
    <div class="c-row c-row--ghost">
        <div class="o-container">
            <div class="o-grid">
                <div class="o-grid__item">
                    <p class="u-x-small">&copy; 2017 Kenta Takeshige</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- End page footer -->

    <!-- Footer javascript -->
    <!-- A simple polyfill that fetches external SVGs referenced in <use> elements when the browser itself fails to do so. -->
<script defer src="vendor/svgxuse/svgxuse.min.js"></script>

<!-- Always Load jQuery First -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="vendor/jquery/dist/jquery.min.js"><\/script>')</script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

    <!-- End footer javascript -->
</body>
</html>
